ACCOUNT_ADDRESS=<account-address>
PRIVATE_KEY=<private-key>
AINFT_CONTRACT_ADDRESS=<ainft-contract-address>
PROVIDER_URL=<provider-rpc-url>
NFTSTORAGE_TOKEN=<nft-storage-token>
PROJECTS_DIR=/Users/apple/aigen
OPENSEA_API_KEY=<opensea-key>
AIGEN_LAUNCHPAD_CONTRACT_ADDRESS=<aigen-launchpad-contract-address>
